body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.header {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 32px;
    letter-spacing: 2px;
    background-color: #FC9601;
    color: #ffffff;
    padding: .1rem;
    text-align: center;
}

.showcase {
    background: url('./assets/Screenshot\ 2024-11-14\ 195251.png') no-repeat center center/cover;
    height: 64vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.showcase h3 {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.showcase p {
    font-size: 1.5rem;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}



.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-top: 2rem;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card {
    background: white;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
    text-decoration: none;
}

.card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 80%;
    margin-bottom: 1rem;
}

.card h3 {
     font-size: 1.5rem; 
    margin-bottom: 0.5rem;
    color: #333;
}

.card p {
    font-size: .8rem;
    color: #333;
}

.footer {
    color: #333;
    text-align: center;
    margin-top: 50px;
    padding-bottom: 1.5rem;
}

